---
apiVersion: v1
kind: Pod
metadata:
  name: tshell
  namespace: tshell
spec:
  containers:
  - name: tshell
    image: harbor.tanzu.bekind.io/demoapps/tkg-shell:latest
    args:
    - "sleep"
    - "1d"
